```js RunJS="主页" 
(() => {
    // 指定要打开的 Vault 和文件
    const vaultName = "Obsidian";
    const fileName = encodeURIComponent("统计");
    const obsidianUri = `obsidian://open?vault=${vaultName}&file=${fileName}`;

    //在新标签页中打开URI
    const link = document.createElement('a');
    link.href = obsidianUri;
    link.target = '_blank'; // 设置在新标签页打开
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);

    // ----------------- 阅读模式代码 --------------------
    // 指定预览文件列表 (可选, 如果只需要对特定文件生效)
    const previewFiles = [
      decodeURIComponent(fileName) + ".md",
    ];
    let leafTimer;
    const onActiveLeafChange = async (activeLeaf) => {
        // 定时防止无效触发，只取最后一个触发
        if(leafTimer) clearTimeout(leafTimer)
            leafTimer = setTimeout(async () => {
            // 排除非markdown视图类型
            const viewType = activeLeaf?.view.getViewType();
            if('markdown' !== viewType) return;
            // 获取文件路径
            const state = activeLeaf?.view.getState();
            const filePath = state.file
            if (!filePath) return;
            // 检查是否在指定文件列表中
            const isPreviewFile = previewFiles.some(item => filePath.includes(item));
            // 把文档设置为预览模式
            state.mode = isPreviewFile ? "preview" : "source";
            await activeLeaf?.setViewState({type: "markdown", state: state});
        }, 42);
    };
    // 延迟执行，等待新标签页加载完成
    setTimeout(() => {
        this.app.workspace.on('active-leaf-change', onActiveLeafChange);
        onActiveLeafChange(this.app.workspace.activeLeaf);
    }, 1000); // 延迟1秒, 可以根据实际情况调整
    // ---------------------------------------------------

})();
```