
```dataviewjs
// --- 通用函数：创建按钮 ---
function createButton(container, text, onClick) {
  const button = container.createEl('button', { text: text });
  button.onclick = onClick;
  return button;
}

// --- 通用函数：创建笔记容器 ---
function createNoteContainer(container) {
  return container.createEl('div', { cls: 'note-container' });
}

// --- 通用函数：添加 CSS 样式 ---
function addStyle(styleContent) {
  const style = document.createElement('style');
  style.textContent = styleContent;
  document.head.append(style);
}

// --- 函数：表格 1 ---
async function 表格1(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 1 的代码
  
}

// --- 函数：表格 2 ---
async function 表格2(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 2 的代码
  dv.paragraph("表格 2 的内容"); // 示例内容，替换为实际代码
}

// --- 函数：表格 3 ---
async function 表格3(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 3 的代码
  dv.paragraph(`![[ミスミソウ-20241122095811567.webp]]`); // 显示图片
}

// --- 函数：表格 4 ---
async function 表格4(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 4 的代码
  dv.paragraph(`![[随笔.md]]`); // 显示随笔
}

// --- 主要逻辑 ---
const container = dv.el('div');

// 创建按钮容器
const buttonContainer = container.createEl('div');

// 创建笔记容器
const noteContainer = createNoteContainer(container);

// 创建按钮并绑定事件
createButton(buttonContainer, '日记', () => 表格1(noteContainer));
createButton(buttonContainer, '表格 2', () => 表格2(noteContainer));
createButton(buttonContainer, '表格 3', () => 表格3(noteContainer));
createButton(buttonContainer, '表格 4', () => 表格4(noteContainer));

// 初始化显示表格 3 (显示图片)
///表格3(noteContainer);

// 添加 CSS 样式
addStyle(`
  button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
  }

  .note-container {
    margin-top: 10px; /* 添加按钮和内容之间的间距 */
  }
`);
```

```dataviewjs
// --- 通用函数：创建按钮 ---
function createButton(container, text, onClick) {
  const button = container.createEl('button', { text: text });
  button.onclick = onClick;
  return button;
}

// --- 通用函数：创建笔记容器 ---
function createNoteContainer(container) {
  return container.createEl('div', { cls: 'note-container' });
}

// --- 通用函数：添加 CSS 样式 ---
function addStyle(styleContent) {
  const style = document.createElement('style');
  style.textContent = styleContent;
  document.head.append(style);
}

// --- 函数：显示统计笔记 ---
function showStatsNote(noteContainer, statsNotePath) {
  noteContainer.innerHTML = ""; // 清空旧的内容
  noteContainer.innerHTML = `![[${statsNotePath}]]`;
}

// --- 函数：显示随笔笔记 ---
function showEssaysNote(noteContainer, essaysNotePath) {
  noteContainer.innerHTML = ""; // 清空旧的内容
   // 获取所有页面，筛选开始日期和完成日期都不为空的项目
const pages = dv.pages('"藏书阁/阅读"')
  .where(p => p.开始时间 != null && (p.结束时间 != null || p.结束时间 == ""));

// 检查是否存在符合条件的项目
if (pages.length === 0) {
  dv.paragraph("继续加油努力吧");
} else {
  // 存储没有评价和没有打分的游戏
  let noCommentGames = [];
  let noScoreGames = [];

  pages.forEach(p => {
    const encodedPath = encodeURI(p.file.path);
    const titleLink = `[${p["标题"]}](${encodedPath})`;

    // 检查评价
    if (!p["评价"]) {
      noCommentGames.push(titleLink);
    }

    // 检查打分（假设打分字段名为“评分”）
    if (!p["评分"]) {
      noScoreGames.push(titleLink);
    }
  });

  // 显示没有评价的提示和游戏
  if (noCommentGames.length > 0) {
    dv.paragraph("说点什么吧");
    dv.list(noCommentGames);
  }

  // 显示没有打分的提示和游戏
  if (noScoreGames.length > 2) {
    dv.paragraph("还没有打分哦");
    dv.list(noScoreGames);
  }
}
}

// --- 主要逻辑 ---
const container = dv.el('div');
const noteContainer = createNoteContainer(container);

// 创建按钮并绑定事件
createButton(container, '显示统计笔记', () => showStatsNote(noteContainer, "ミスミソウ-20241122095811567.webp"));
createButton(container, '显示随笔笔记', () => showEssaysNote(noteContainer, "随笔.md"));

// 初始化显示统计笔记
showStatsNote(noteContainer, "ミスミソウ-20241122095811567.webp");

// 添加 CSS 样式
addStyle(`
  button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
  }
`);
```

```dataviewjs
// --- 通用函数：创建按钮 ---
function createButton(container, text, onClick) {
  const button = container.createEl('button', { text: text });
  button.onclick = onClick;
  return button;
}

// --- 通用函数：创建笔记容器 ---
function createNoteContainer(container) {
  return container.createEl('div', { cls: 'note-container' });
}

// --- 通用函数：添加 CSS 样式 ---
function addStyle(styleContent) {
  const style = document.createElement('style');
  style.textContent = styleContent;
  document.head.append(style);
}

// --- 函数：表格 1 ---
async function 表格1(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 1 的代码
  // 获取所有页面，筛选开始日期和完成日期都不为空的项目
const pages = dv.pages('"藏书阁/阅读"')
  .where(p => p.开始时间 != null && (p.结束时间 != null || p.结束时间 == ""));

// 检查是否存在符合条件的项目
if (pages.length === 0) {
  dv.paragraph("继续加油努力吧");
} else {
  // 存储没有评价和没有打分的游戏
  let noCommentGames = [];
  let noScoreGames = [];

  pages.forEach(p => {
    const encodedPath = encodeURI(p.file.path);
    const titleLink = `[${p["标题"]}](${encodedPath})`;

    // 检查评价
    if (!p["评价"]) {
      noCommentGames.push(titleLink);
    }

    // 检查打分（假设打分字段名为“评分”）
    if (!p["评分"]) {
      noScoreGames.push(titleLink);
    }
  });

  // 显示没有评价的提示和游戏
  if (noCommentGames.length > 0) {
    dv.paragraph("说点什么吧");
    dv.list(noCommentGames);
  }

  // 显示没有打分的提示和游戏
  if (noScoreGames.length > 2) {
    dv.paragraph("还没有打分哦");
    dv.list(noScoreGames);
  }
}
}

// --- 函数：表格 2 ---
async function 表格2(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 2 的代码
  dv.paragraph("![[ミスミソウ-20241122095811567.webp]]"); // 示例内容，替换为实际代码
}

// --- 函数：表格 3 ---
async function 表格3(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 3 的代码
  dv.paragraph(`111`); // 显示图片
}

// --- 函数：表格 4 ---
async function 表格4(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 4 的代码
  dv.paragraph(`![[随笔.md]]`); // 显示随笔
}

// --- 主要逻辑 ---
const container = dv.el('div');

// 创建按钮容器
const buttonContainer = container.createEl('div');

// 创建笔记容器
const noteContainer = createNoteContainer(container);

// 创建按钮并绑定事件
createButton(buttonContainer, '表格 1', () => 表格1(noteContainer));
createButton(buttonContainer, '表格 2', () => 表格2(noteContainer));
createButton(buttonContainer, '表格 3', () => 表格3(noteContainer));
createButton(buttonContainer, '表格 4', () => 表格4(noteContainer));

// 初始化显示表格 3 (显示图片)
表格3(noteContainer);

// 添加 CSS 样式
addStyle(`
  button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
  }

  .note-container {
    margin-top: 10px; /* 添加按钮和内容之间的间距 */
  }
`);
```

```dataviewjs
// --- 通用函数：创建按钮 ---
function createButton(container, text, onClick) {
  const button = container.createEl('button', { text: text });
  button.onclick = onClick;
  return button;
}

// --- 通用函数：创建笔记容器 ---
function createNoteContainer(container) {
  return container.createEl('div', { cls: 'note-container' });
}

// --- 通用函数：添加 CSS 样式 ---
function addStyle(styleContent) {
  const style = document.createElement('style');
  style.textContent = styleContent;
  document.head.append(style);
}

// --- 函数：表格 1 ---
async function 表格1(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 1 的代码
  // 函数：从 URL 中提取 Bangumi 条目 ID
function extractSubjectID(link) {
  if (!link) return null; // 检查链接是否已定义
  const match = link.match(/subject\/(\d+)/);
  return match ? match[1] : null;
}

// 定义所需的分类顺序
const categoryOrder = [
  "视觉小说",
  "RPG",
  "游戏",
  "书籍",
  "动画",
  "网课",
  "漫画",
  "专业课",
  "null", // 用于处理没有分类的情况
];

// 定义要包含在“最近添加”中的分类
const recentCategories = ["视觉小说", "动画", "书籍", "RPG", "漫画"];

// 获取所有匹配查询且状态为“进行中”的页面，并按开始时间降序排序，处理包含空格的文件路径
const pages = dv.pages('"藏书阁/阅读"')
  .where(p => p.开始时间 != null && p.结束时间 == null)
  .sort(p => p.开始时间, 'desc');

// 直接获取完整的页面，不再分离信息缺失的页面
const completePages = pages.where(p => p.开始时间 && p.种类);

// 准备整个表格数据
let tableData = [];

// 添加三个最近添加的指定分类的条目
const recentItems = completePages
  .where(p => recentCategories.includes(p["种类"]))
  .limit(3);

tableData.push([
  "**最近添加**", 
  "",
  "",
  "",
  "" // Bangumi ID 列标题
]);

recentItems.forEach(p => {
  const subjectID = extractSubjectID(p.链接);
  const bgmLink = subjectID ? `[bgm${subjectID}](https://bgm.tv/subject/${subjectID})` : ""; // 创建 Bangumi 链接

  let launchButton = '';
  const encodedPath = encodeURI(p.file.path);


  if (p["种类"] === "视觉小说" || p["种类"] === "游戏" || p["种类"] === "RPG" || p["种类"] === "漫画") {
    const launchLink = subjectID ? `localexplorer:${encodeURI(`F:\\Games\\galgame\\bgm${subjectID}`)}` : ''; // 对路径进行编码以处理空格
    if (launchLink) launchButton = `[启动](${launchLink})`;
  } else if (p["种类"] === "网课") {
    launchButton = `[启动](${p["链接"]})`; // 检查此链接是否需要编码
  } else if (p["种类"] === "动画") {
    const encodedAHKPath = encodeURI(`file:///D:/Tools/Autohotkey/打开动画放映器.ahk`); // 对 AHK 脚本路径进行编码以处理空格
    launchButton = `[启动](${encodedAHKPath})`; 
  }

  const titleLink = `[${p["标题"]}](${encodedPath})`;

  tableData.push([
    launchButton,
    titleLink,
    `[${p["种类"]}](${p["链接"]})`, // 考虑对 p["链接"] 进行编码，以防万一它包含空格
    p["开始时间"],
    bgmLink // 将 Bangumi ID 链接添加到表格
  ]);
});

tableData.push(["---", "---", "---", "---", "---"]); // 新列的分隔符

// 按所需顺序迭代每个分类
for (const category of categoryOrder) {
  const categoryPages = completePages.where(p => p["种类"] === category);

  if (categoryPages.length > 0) {
    tableData.push([
      `**${category}**`, 
      "",
      "", 
      "",
      "" // Bangumi ID 列标题
    ]);

    categoryPages.forEach(p => {
      const subjectID = extractSubjectID(p.链接);
      const bgmLink = subjectID ? `[bgm${subjectID}](https://bgm.tv/subject/${subjectID})` : ""; // 创建 Bangumi 链接

      let launchButton = '';
      const encodedPath = encodeURI(p.file.path);

      if (p["种类"] === "视觉小说" || p["种类"] === "游戏" || p["种类"] === "RPG" || p["种类"] === "漫画") {
        const launchLink = subjectID ? `localexplorer:${encodeURI(`F:\\Games\\galgame\\bgm${subjectID}`)}` : '';  // 对路径进行编码以处理空格
        if (launchLink) launchButton = `[启动](${launchLink})`;
      } else if (p["种类"] === "网课") {
        launchButton = `[启动](${p["链接"]})`; // 检查此链接是否需要编码
      } else if (p["种类"] === "动画") {
        const encodedAHKPath = encodeURI(`file:///D:/Tools/Autohotkey/打开动画放映器.ahk`); // 对 AHK 脚本路径进行编码以处理空格
        launchButton = `[启动](${encodedAHKPath})`; 
      }

      const titleLink = `[${p["标题"]}](${encodedPath})`;

      tableData.push([
        launchButton,
        titleLink,
        `[${p["种类"]}](${p["链接"]})`, // 考虑对 p["链接"] 进行编码，以防它包含空格
        p["开始时间"],
        bgmLink // 将 Bangumi ID 链接添加到表格
      ]);
    });

    tableData.push(["---", "---", "---", "---", "---"]); // 分隔符
  }
}

dv.table(
  ["启动", "标题", "种类", "开始时间", "Bangumi ID"], // 添加了 Bangumi ID 标题
  tableData
);
}

// --- 函数：表格 2 ---
async function 表格2(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 2 的代码
  // Function to extract the Bangumi subject ID from the URL
function extractSubjectID(link) {
  if (!link) return null; 
  const match = link.match(/subject\/(\d+)/);
  return match ? match[1] : null;
}

// Define the desired order of categories
const categoryOrder = [
  "视觉小说",
  "RPG",
  "游戏",
  "书籍",
  "动画",
  "网课",
  "专业课",
  "null", 
];

// Define categories to include in "最近添加"
const recentCategories = ["视觉小说", "动画", "书籍", "RPG"];

// Get all pages that match the query, handling file paths with spaces
const pages = dv.pages('"藏书阁/阅读"')
  .where(p => p.状态 == "愿望单")
  .sort(p => p.开始时间, 'desc');

// Separate pages with missing information
const incompletePages = pages.where(p => !p.开始时间 || !p.种类);
const completePages = pages.where(p => p.开始时间 && p.种类);

// Prepare the entire table data
let tableData = [];

// Add incomplete pages to the top, handling file paths with spaces
if (incompletePages.length > 0) {
  incompletePages.forEach(p => {
    const encodedPath = encodeURI(p.file.path);
    tableData.push([
      "", 
      `[${p.file.name}](${encodedPath})`,
      "",
      ""
    ]);
  });
  tableData.push(["---", "---", "---", "---"]);
}


// Add the three most recently added items from specified categories
const recentItems = completePages
  .where(p => recentCategories.includes(p["种类"]))
  .limit(3);

tableData.push([
  "**最近添加**", 
  "",
  "",
  ""
]);

recentItems.forEach(p => {
  const subjectID = extractSubjectID(p.链接);
  let launchButton = '';
  const encodedPath = encodeURI(p.file.path);


  if (p["种类"] === "视觉小说" || p["种类"] === "游戏" || p["种类"] === "RPG") {
    const launchLink = subjectID ? `localexplorer:${encodeURI(`F:\\Games\\galgame\\bgm${subjectID}`)}` : ''; // This path might also need encoding if it contains spaces
    if (launchLink) launchButton = `[启动](${launchLink})`;
  } else if (p["种类"] === "网课") {
    launchButton = `[启动](${p["链接"]})`; // Check if this link needs encoding
  } else if (p["种类"] === "动画") {
     // Encode the AutoHotkey script path if it contains spaces
    const encodedAHKPath = encodeURI(`file:///D:/Tools/Autohotkey/打开动画放映器.ahk`);
    launchButton = `[启动](${encodedAHKPath})`; 
  }

  const titleLink = `[${p["标题"]}](${encodedPath})`;

  tableData.push([
    launchButton,
    titleLink,
    `[${p["种类"]}](${p["链接"]})`, // Consider encoding p["链接"] if needed
    p["开始时间"]
  ]);
});

tableData.push(["---", "---", "---", "---"]); 

// Iterate over each category in the desired order
for (const category of categoryOrder) {
  const categoryPages = completePages.where(p => p["种类"] === category);

  if (categoryPages.length > 0) {
    tableData.push([
      `**${category}**`, 
      "",
      "", 
      "" 
    ]);

    categoryPages.forEach(p => {
      const subjectID = extractSubjectID(p.链接);
      let launchButton = '';
      const encodedPath = encodeURI(p.file.path);

      if (p["种类"] === "视觉小说" || p["种类"] === "游戏" || p["种类"] === "RPG") {
        const launchLink = subjectID ? `localexplorer:${encodeURI(`F:\\Games\\galgame\\bgm${subjectID}`)}` : ''; // Encode this path if it contains spaces
        if (launchLink) launchButton = `[启动](${launchLink})`;
      } else if (p["种类"] === "网课") {
        launchButton = `[启动](${p["链接"]})`; // Check if this link needs encoding
      } else if (p["种类"] === "动画") {
         // Encode the AutoHotkey script path if it contains spaces
        const encodedAHKPath = encodeURI(`file:///D:/Tools/Autohotkey/打开动画放映器.ahk`);
        launchButton = `[启动](${encodedAHKPath})`; 
      }


      const titleLink = `[${p["标题"]}](${encodedPath})`;

      tableData.push([
        launchButton,
        titleLink,
        `[${p["种类"]}](${p["链接"]})`, // Consider encoding p["链接"] if it might have spaces
        p["开始时间"]
      ]);
    });

    tableData.push(["---", "---", "---", "---"]); 
  }
}

dv.table(
  ["启动", "标题", "种类", "开始时间"],
  tableData
);
}

// --- 函数：表格 3 ---
async function 表格3(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 3 的代码
  // Function to extract the Bangumi subject ID from the URL
function extractSubjectID(link) {
  if (!link) return null; 
  const match = link.match(/subject\/(\d+)/);
  return match ? match[1] : null;
}

// Define the desired order of categories
const categoryOrder = [
  "视觉小说",
  "RPG",
  "游戏",
  "书籍",
  "动画",
  "网课",
  "专业课",
  "null", 
];

// Define categories to include in "最近添加"
const recentCategories = ["视觉小说", "动画", "书籍", "RPG"];

// Get all pages that match the query, handling file paths with spaces
const pages = dv.pages('"藏书阁/阅读"')
  .where(p => p.状态 == "已完成")
  .sort(p => p.开始时间, 'desc');

// Separate pages with missing information
const incompletePages = pages.where(p => !p.开始时间 || !p.种类);
const completePages = pages.where(p => p.开始时间 && p.种类);

// Prepare the entire table data
let tableData = [];

// Add incomplete pages to the top, handling file paths with spaces
if (incompletePages.length > 0) {
  incompletePages.forEach(p => {
    const encodedPath = encodeURI(p.file.path);
    tableData.push([
      "", 
      `[${p.file.name}](${encodedPath})`,
      "",
      ""
    ]);
  });
  tableData.push(["---", "---", "---", "---"]);
}


// Add the three most recently added items from specified categories
const recentItems = completePages
  .where(p => recentCategories.includes(p["种类"]))
  .limit(3);

tableData.push([
  "**最近添加**", 
  "",
  "",
  ""
]);

recentItems.forEach(p => {
  const subjectID = extractSubjectID(p.链接);
  let launchButton = '';
  const encodedPath = encodeURI(p.file.path);


  if (p["种类"] === "视觉小说" || p["种类"] === "游戏" || p["种类"] === "RPG") {
    const launchLink = subjectID ? `localexplorer:${encodeURI(`F:\\Games\\galgame\\bgm${subjectID}`)}` : ''; // This path might also need encoding if it contains spaces
    if (launchLink) launchButton = `[启动](${launchLink})`;
  } else if (p["种类"] === "网课") {
    launchButton = `[启动](${p["链接"]})`; // Check if this link needs encoding
  } else if (p["种类"] === "动画") {
     // Encode the AutoHotkey script path if it contains spaces
    const encodedAHKPath = encodeURI(`file:///D:/Tools/Autohotkey/打开动画放映器.ahk`);
    launchButton = `[启动](${encodedAHKPath})`; 
  }

  const titleLink = `[${p["标题"]}](${encodedPath})`;

  tableData.push([
    launchButton,
    titleLink,
    `[${p["种类"]}](${p["链接"]})`, // Consider encoding p["链接"] if needed
    p["开始时间"]
  ]);
});

tableData.push(["---", "---", "---", "---"]); 

// Iterate over each category in the desired order
for (const category of categoryOrder) {
  const categoryPages = completePages.where(p => p["种类"] === category);

  if (categoryPages.length > 0) {
    tableData.push([
      `**${category}**`, 
      "",
      "", 
      "" 
    ]);

    categoryPages.forEach(p => {
      const subjectID = extractSubjectID(p.链接);
      let launchButton = '';
      const encodedPath = encodeURI(p.file.path);

      if (p["种类"] === "视觉小说" || p["种类"] === "游戏" || p["种类"] === "RPG") {
        const launchLink = subjectID ? `localexplorer:${encodeURI(`F:\\Games\\galgame\\bgm${subjectID}`)}` : ''; // Encode this path if it contains spaces
        if (launchLink) launchButton = `[启动](${launchLink})`;
      } else if (p["种类"] === "网课") {
        launchButton = `[启动](${p["链接"]})`; // Check if this link needs encoding
      } else if (p["种类"] === "动画") {
         // Encode the AutoHotkey script path if it contains spaces
        const encodedAHKPath = encodeURI(`file:///D:/Tools/Autohotkey/打开动画放映器.ahk`);
        launchButton = `[启动](${encodedAHKPath})`; 
      }


      const titleLink = `[${p["标题"]}](${encodedPath})`;

      tableData.push([
        launchButton,
        titleLink,
        `[${p["种类"]}](${p["链接"]})`, // Consider encoding p["链接"] if it might have spaces
        p["开始时间"]
      ]);
    });

    tableData.push(["---", "---", "---", "---"]); 
  }
}

dv.table(
  ["启动", "标题", "种类", "开始时间"],
  tableData
);
}

// --- 函数：表格 4 ---
async function 表格4(noteContainer) {
  dv.paragraph(""); // 清空旧的内容
  // 在这里添加表格 4 的代码
  dv.paragraph(`![[随笔.md]]`); // 显示随笔
}

// --- 主要逻辑 ---
const container = dv.el('div');

// 创建按钮容器
const buttonContainer = container.createEl('div');

// 创建笔记容器
const noteContainer = createNoteContainer(container);

// 创建按钮并绑定事件
createButton(buttonContainer, '进行中', () => 表格1(noteContainer));
createButton(buttonContainer, '愿望单', () => 表格2(noteContainer));
createButton(buttonContainer, '已完成', () => 表格3(noteContainer));
createButton(buttonContainer, '搁置', () => 表格4(noteContainer));

// 初始化特定表格
//表格3(noteContainer);

// 添加 CSS 样式
addStyle(`
  button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
  }

  .note-container {
    margin-top: 10px; /* 添加按钮和内容之间的间距 */
  }
`);
```

